<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Element</title>
    <style>
        /* Set up the body */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        /* Circle element styling */
        .circle {
            width: 80px;          /* Width of the circle */
            height: 80px;         /* Height of the circle */
            border-radius: 50%;    /* Make the element a circle */
            margin-right: 10px;
        }

               /* Use flexbox to arrange elements in a row */
            .row {
            display: flex;
            justify-content: space-between; /* Optional: space out items */
        }

    
        .box {
            display: inline-block; /* Make elements inline-block */
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 5px;
            text-align: center;
            color: white;
            line-height: 100px;
        }
    </style>
</head>
<body>

    <!-- Circle element -->

<!-- 
     <div class="container">
        <div class="row">
            <h2>Escolha a sua cor: </h2>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="circle" style="background-color: red; float: right;"></div>
            </div>
            <div class="col-12">
                <div class="circle" style="background-color: blue; float: right;"></div>
            </div>
            <div class="col-12">
                <div class="circle" style="background-color: greenyellow; float: right;"></div>
            </div>
            <div class="col-12">
                <div class="circle" style="background-color: yellow; float: right;"></div>
            </div>
            <div class="col-12">
                <div class="circle" style="background-color: black; float: right;"></div>
            </div>
        
        </div>
    </div> -->
    <div>
        <h1>   aas</h1>
    </div>
    <div class="row">
        <div class="box" style="background-color: red"; ></div>
        <div class="circle" style="background-color: rgb(0, 162, 255)"; ></div>
        <div class="circle" style="background-color: rgb(72, 255, 0)"; ></div>
        <div class="circle" style="background-color: rgb(216, 219, 16)"; ></div>
        <div class="circle" style="background-color: rgb(0, 0, 0)"; ></div>
    </div>

</body>
</html>